D:\Projects\Mine\YoApp\Yo.WindowsClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Projects\Mine\YoApp\Yo.WindowsClient\App.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\LogoutWindow.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\MainWindow.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\MessageWindow.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\BlockedFriendsPage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\EditProfilePage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\FriendRequestsPage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\FriendsPage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\LoginPage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\MainPage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\SetEmailPage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\SetPasswordPage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\SetPhonePage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\SettingsPage.xaml;;
FD:\Projects\Mine\YoApp\Yo.WindowsClient\Views\SignupPage.xaml;;

